<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>472</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kind&gt;&gt;
Reservation
--
name String[1]
date Date[1]
time Time[1]
fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>488</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;category&gt;&gt;
Service
--
price Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>632</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;subkind&gt;&gt;
Food
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>632</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;subkind&gt;&gt;
Drink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>544</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;120.0;80.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>544</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>152</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kind&gt;&gt;
Person
--
name String[1]
age Integer[0.. 1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>152</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Player
bg=orange
--
numberOfPlays
--
findBestScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>192</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>304</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;role&gt;&gt;
Employee
--
salary Integer[1]
--
addReservation()
deleteReservation()
editReservation()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>240</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>216</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kind&gt;&gt;
Playground

fg=black
bg=green
--
name: String[1]
--
employeesCount()
avgSalary()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; works on</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>344</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;phase&gt;&gt;
Amateur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>344</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;phase&gt;&gt;
Professional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>216</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>296</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
{disjoint, compete}</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>304</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>304</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>568</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;collective&gt;&gt;
Group


fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>216</y>
      <w>136</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>&lt; is part of
m1=0.. *
m2=1.. *</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;10.0;80.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>608</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt; plays
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>704</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;quantity&gt;&gt;
Volume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>664</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>704</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;quantity&gt;&gt;
Weight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>664</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>648</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kind&gt;&gt;
Game
fg=black
bg=green
--
minutes Integer[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>544</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
{inseparable}
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>392</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt; edits
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>312</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; has
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;180.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>312</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0.. *
m2=1.. *
contains</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
